<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moosic</title>
  <style>
    body {
      background-color: #000;
    }

    #moosic-text {
      font-weight: bold;
      text-align: center;
      display: block;
      font-size: 48px;
      color: #fff;
      animation: fade-in 2s ease-in-out;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes shine {
      0% {
        color: #fff;
      }
      50% {
        color: #fff788;
      }
      100% {
        color: #fff;
      }
    }

    #moosic-text {
      animation-fill-mode: backwards;
      animation: shine 2s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <span id="moosic-text">Moosic</span>
</body>
</html>
